# Use this file to customize pipeline configuration.
variables:
  BUILD_IMAGE_ENABLED: "false"
  POETRY_TOX_LINT_ENABLED: "true"
  POETRY_TOX_TEST_ENABLED: "true"
  RELEASE_ENABLED: "true"
  RELEASE_BRANCH: "master"
